# ServletProject

./: .project  pom.xml  taskDB.sql
src/main/java/com/touhousoft/taskproject/controller/: ConexionServlet.java  HelloServlet.java  LoginServlet.java  MainServlet.java
src/main/java/com/touhousoft/taskproject/model/: ConnectionDB.java  DAOMiembroEquipo.java  DAOProyectos.java  DAOTareas.java  DAOUser.java  Estado.java  MiembroEquipo.java  Proyectos.java  Tareas.java  usuario.java
src/main/java/com/touhousoft/taskproject/service/: UserService.java
src/main/java/com/touhousoft/taskproject/utils/: LocalDataAdapter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: fetch_data_project.js
src/main/webapp/jsp/app/: content.jsp  project.jsp  report.jsp
src/main/webapp/jsp/form/: create_project.jsp
src/main/webapp/jsp/sidebar/: layout.jsp  sidebar.jsp
src/main/webapp/jsp/sidebar/components/: logo.jsp
src/main/webapp/jsp/table/: project_available_table.jsp
